// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        accompanistVersion = "0.18.0"
        lifecycleVersion = "2.3.0"
        viewModelComposeVersion = "1.0.0-alpha07"
        hiltComposeVersion = "1.0.0-alpha03"
        hiltCompilerVersion = "1.0.0"
        retrofitVersion = "2.9.0"
        gsonVersion = "2.8.6"
        pagingVersion = "3.0.0-beta02"
        pagingComposeVersion = "1.0.0-alpha11"
        coroutineAdapterVersion = "0.9.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}